# Secret key for Django
SECRET_KEY=your-secret-key-here-change-in-production

# Debug mode (REQUIRED)
# Set to False in production
DEBUG=True
DB_NAME=irctc_db

# MySQL username (REQUIRED)
DB_USER=root

DB_PASSWORD=your_mysql_password

# MySQL host (OPTIONAL - defaults to localhost)
DB_HOST=localhost

# MySQL port (OPTIONAL - defaults to 3306)
DB_PORT=3306

MONGO_CONNECTION_STRING=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?appName=Cluster0

# MongoDB database name (defaults to irctc_analytics)
MONGO_DB=irctc_analytics
